# practicas-bff-old

./: .editorconfig  .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle  template.yml
api/: build.gradle
api-springboot/: build.gradle
api-springboot/ebs/: run.sh
api-springboot/ebs/.ebextensions/: newrelic-java.config
api-springboot/ebs/.ebextensions/nginx/conf.d/: 01_proxy.conf
api/src/main/groovy/bff/: JwtToken.groovy  Main.groovy
api/src/main/groovy/bff/bridge/: AuthServerBridge.groovy  BnplBridge.groovy  BrandBridge.groovy  CategoryBridge.groovy  CountryBridge.groovy  CustomerBridge.groovy  DataRegisterBridge.groovy  DigitalPaymentsBridge.groovy  DocumentBridge.groovy  MarketingBridge.groovy  OrderBridge.groovy  PaymentsBridge.groovy  PhoneNotifierBridge.groovy  ProductBridge.groovy  PromotionBridge.groovy  RecommendedOrderBridge.groovy  SearchBridge.groovy  SiteConfigurationBridge.groovy  StateBridge.groovy  SupplierBridge.groovy  SupplierHomeBridge.groovy  SupplierOrderBridge.groovy  ThirdPartyBridge.groovy  ValidationsBridge.groovy  WalletBridge.groovy
api/src/main/groovy/bff/configuration/: BridgeConfiguration.groovy  BridgeRestErrorHandler.groovy  CacheConfigurationProperties.groovy  ConfigUtils.groovy  GraphqlConfiguration.groovy  LocaleConfiguration.groovy  SdkConfiguration.groovy  SqsPublisherConfiguration.groovy
api/src/main/groovy/bff/filter/: SiteCrossFilter.groovy
api/src/main/groovy/bff/mapper/: CountryMapper.groovy
api/src/main/groovy/bff/model/: BnplCreditLineQuery.groovy  BnplMutation.groovy  BnplSchema.groovy  BrandSchema.groovy  CmsQuery.groovy  CmsSchema.groovy  CommercialPromotionSchema.groovy  CountrySchema.groovy  CouponSchema.groovy  CouponsQuery.groovy  CredentialsCustomerResponse.groovy  CreditsQuery.groovy  CreditsSchema.groovy  CustomerSchema.groovy  DefaultGraphQLErrorHandler.groovy  DigitalPaymentMutation.groovy  DigitalPaymentSchema.groovy  DocumentSchema.groovy  Exceptions.groovy  ExternalPaymentsQuery.groovy  ExternalPaymentsSchema.groovy  I18N.groovy  InvalidBodyException.groovy  Money.groovy  MoneyInput.groovy  Mutation.groovy  OrderSchema.groovy  PreSignUpRegister.groovy  PreSignUpResponse.groovy  PromotionOrderSchema.groovy  PromotionSchema.groovy  Query.groovy  Schema.groovy  SearchQuery.groovy  SearchSchema.groovy  SupplierLead.groovy  SupplierProductConfiguration.groovy  SupplierSchema.groovy  TimestampOutput.groovy  TokenCustomerResponse.groovy  (+2 more)
api/src/main/groovy/bff/resolver/: AdBannerResolver.groovy  BranchOfficeResolver.groovy  BrandResolver.groovy  ButtonWithUrlCreditLinesActionResolver.groovy  CommercialPromotionResolver.groovy  CountryResolver.groovy  CouponResolver.groovy  CreditLineProviderResolver.groovy  CustomerResolver.groovy  DeliveryZoneResolver.groovy  DiscountResolver.groovy  DiscountStepResolver.groovy  FilterItemResolver.groovy  FilterResolver.groovy  FixedQuantityFreeProductResolver.groovy  FreeProductResolver.groovy  FreeProductStepResolver.groovy  InvoiceResolver.groovy  LoanPaymentFailedResolver.groovy  ModuleResolver.groovy  MostSearchedTermResolver.groovy  MultipliedQuantityFreeProductResolver.groovy  OrderErrorResolver.groovy  OrderItemResolver.groovy  OrderResolver.groovy  OrderSummaryResolver.groovy  PaymentMethodResolver.groovy  PaymentModeResolver.groovy  PreviewPriceResolver.groovy  PreviewProductSearchResolver.groovy  PreviewSupplierResolver.groovy  PriceResolver.groovy  ProductResolver.groovy  ProductSearchResolver.groovy  PromotedProductsCartResolver.groovy  RatingResolver.groovy  RequestForExternalPaymentFailedResolver.groovy  SimpleTextButtonResolver.groovy  SliceResolver.groovy  StateResolver.groovy  (+9 more)
api/src/main/groovy/bff/service/: DeviceIdentifierService.groovy  HttpBridge.groovy  ImageService.groovy  MoneyService.groovy  SummaryService.groovy
api/src/main/groovy/bff/support/: DataFetchingEnvironments.groovy  ExecutorService.groovy
api/src/main/resources/: application.properties  bnpl-schema.graphqls  brand-schema.graphqls  category-schema.graphqls  cms-schema.graphqls  commercial-promotion-schema.graphqls  country-schema.graphqls  coupon-schema.graphqls  credits-schema.graphqls  digital-payment-schema.graphqls  document-schema.graphqls  external-payment-schema.graphqls  order-schema.graphqls  promotion-order-schema.graphqls  promotion-schema.graphqls  schema-customer.graphqls  schema-supplier.graphqls  schema-user.graphqls  schema.graphqls  search-schema.graphqls  timestamp-schema.graphqls
api/src/main/resources/lang/: messages.properties  messages_ar.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_my.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ru.properties  messages_vi.properties  messages_zh.properties
api/src/test/groovy/: DummyTest.groovy  JwtTokenTest.groovy
api/src/test/groovy/bff/: ApplicationTest.groovy  BnplMutationTest.groovy  DigitalPaymentMutationTest.groovy  TestExtensions.groovy
api/src/test/groovy/bff/bridge/: BnplBridgeImplTest.groovy  BrandBridgeImplTest.groovy  CategoryBridgeImplTest.groovy  CountryGatewayBridgeImplTest.groovy  CustomerBridgeImplTest.groovy  DataRegisterBridgeTest.groovy  DigitalPaymentsBridgeTest.groovy  OrderBridgeImplTest.groovy  PaymentsBridgeTest.groovy  PromotionBridgeImplTest.groovy  StateGatewayBridgeImplTest.groovy  SupplierHomeBridgeTest.groovy  SupplierOrderBridgeTest.groovy  WalletBridgeImplTest.groovy
api/src/test/groovy/bff/configuration/: ConfigUtilsTest.groovy
api/src/test/groovy/bff/mapper/: CountryMapperTest.groovy
api/src/test/groovy/bff/model/: BnplCreditLineQueryTest.groovy  MoneyTest.groovy  QueryTest.groovy  SearchQueryTest.groovy
(+62 files in other folders)
